<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - 컬리</title>
    <style>
        .mainpage .top-bar .bar1 {
            font-size: 10px;
            text-align: right;
            float: left;
        }

        .mainpage .top-bar .bar1 select {
            border: none;
        }

        .mainpage .top-bar .bar1 button {
            border: none;
        }

        .mainpage .top-bar .search-box input {
            border-color: blueviolet;
            border-radius: 7px;
        }

        .mainpage .top-bar .search-box input {
            border-color: blueviolet;
            border-radius: 7px;
        }

        .mainpage .borderline {
            border: 2px;
        }
    </style>
</head>
<body>
    <div class="mainpage">
        <div class="top-bar">
            <div class="bar1">
                <span><img src="./images/kurly.svg" /></span>
                <span>마켓컬리</span>
                <span>뷰티컬리</span>
            </div>
            <div class="search-box">
                <div class="search-wrapper">
                    <input type="text" class="search-input" placeholder="검색어를 입력하세요.">
                    <div class="search-left-icons">🔍</div>
                </div>
            </div>
                <button>회원가입</button>
                <button>로그인</button>
                    <select>
                        <option>공지사항</option>
                        <option>자주하는 질문</option>
                        <option>1:1 문의</option>
                        <option>대량주문 문의</option>                        
                    </select>
        </div>
            <div class="bar2">

            </div>
            <div class="bar3">
                
            </div>
        <hr>
        <div class="middlepage">
        <h1>회원가입</h1>
        </div>
        <div class="id">아이디 <input type="text" placegolder="아이디를 입력해주세요"></div>
        <div class="pw">비밀번호<input type="text" placegolder="비밀번호를 입력해주세요"></div>
        <div class="pw2">비밀번호확인<input type="text" placegolder="비밀번호를 한번 더 입력해주세요"></div>
        <div class="name">이름<input type="text" placegolder="이름을 입력해주세요"></div>
        <div class="email">이메일<input type="text" placegolder="이메일을 입력해주세요"></div>
    </div>
    </div>
</body>
</html>

